{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "plugin:vue/recommended"
    ],
    "rules": {
        "vue/max-attributes-per-line": "off",
        "max-len": "off",
        "allowImportExportEverywhere": "off",
        "linebreak-style": 0,
        "import/prefer-default-export": "off",
        "vue/no-v-model-argument": "off"
    }
}
